my\_ml package
==============

Submodules
----------

my\_ml.ingest\_data module
--------------------------

.. automodule:: my_ml.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

my\_ml.logger module
--------------------

.. automodule:: my_ml.logger
   :members:
   :undoc-members:
   :show-inheritance:

my\_ml.score module
-------------------

.. automodule:: my_ml.score
   :members:
   :undoc-members:
   :show-inheritance:

my\_ml.train module
-------------------

.. automodule:: my_ml.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: my_ml
   :members:
   :undoc-members:
   :show-inheritance:
