<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my_ml &mdash; housing_pack 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            housing_pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="my_ml.html">my_ml package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">housing_pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">my_ml</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-ml">
<h1>my_ml<a class="headerlink" href="#my-ml" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="my_ml.html">my_ml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#module-my_ml.ingest_data">my_ml.ingest_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.ingest_data.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">fetch_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.ingest_data.get_train_val_test_data"><code class="docutils literal notranslate"><span class="pre">get_train_val_test_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.ingest_data.load_housing_data"><code class="docutils literal notranslate"><span class="pre">load_housing_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#module-my_ml.logger">my_ml.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.logger.log_initialize"><code class="docutils literal notranslate"><span class="pre">log_initialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#module-my_ml.score">my_ml.score module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.score.final_predict"><code class="docutils literal notranslate"><span class="pre">final_predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.score.get_score_LR"><code class="docutils literal notranslate"><span class="pre">get_score_LR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.score.get_score_tree"><code class="docutils literal notranslate"><span class="pre">get_score_tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#module-my_ml.train">my_ml.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.train.housing_model_build"><code class="docutils literal notranslate"><span class="pre">housing_model_build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.train.housing_pre_process_eda"><code class="docutils literal notranslate"><span class="pre">housing_pre_process_eda()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="my_ml.html#my_ml.train.income_cat_proportions"><code class="docutils literal notranslate"><span class="pre">income_cat_proportions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="my_ml.html#module-my_ml">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, sarath kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>