<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>my_ml package &mdash; housing_pack 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to housing_pack’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            housing_pack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">my_ml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-my_ml.ingest_data">my_ml.ingest_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.ingest_data.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">fetch_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.ingest_data.get_train_val_test_data"><code class="docutils literal notranslate"><span class="pre">get_train_val_test_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.ingest_data.load_housing_data"><code class="docutils literal notranslate"><span class="pre">load_housing_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-my_ml.logger">my_ml.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.logger.log_initialize"><code class="docutils literal notranslate"><span class="pre">log_initialize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-my_ml.score">my_ml.score module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.score.final_predict"><code class="docutils literal notranslate"><span class="pre">final_predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.score.get_score_LR"><code class="docutils literal notranslate"><span class="pre">get_score_LR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.score.get_score_tree"><code class="docutils literal notranslate"><span class="pre">get_score_tree()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-my_ml.train">my_ml.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.train.housing_model_build"><code class="docutils literal notranslate"><span class="pre">housing_model_build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.train.housing_pre_process_eda"><code class="docutils literal notranslate"><span class="pre">housing_pre_process_eda()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#my_ml.train.income_cat_proportions"><code class="docutils literal notranslate"><span class="pre">income_cat_proportions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-my_ml">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">housing_pack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">my_ml package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/my_ml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="my-ml-package">
<h1>my_ml package<a class="headerlink" href="#my-ml-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-my_ml.ingest_data">
<span id="my-ml-ingest-data-module"></span><h2>my_ml.ingest_data module<a class="headerlink" href="#module-my_ml.ingest_data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_ml.ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">my_ml.ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">git_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This module is to download the data file from the given git hub url</p>
<dl class="simple">
<dt>Args:</dt><dd><p>git_url (str): This is the url from which data file can be downloaded
data_path (str): This is the path to store the downloaded data file</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.ingest_data.get_train_val_test_data">
<span class="sig-prename descclassname"><span class="pre">my_ml.ingest_data.</span></span><span class="sig-name descname"><span class="pre">get_train_val_test_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.ingest_data.get_train_val_test_data" title="Permalink to this definition"></a></dt>
<dd><p>This module splits the given dataframe into train and test data set</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_path (str): The path that contains source csv file
split_data_path (str): The path where the splitted csv data has to be stored</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">my_ml.ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This module is to load the csv data to a dataframe</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_path (str): The path containing the csv file</p>
</dd>
<dt>Returns:</dt><dd><p>Dataframe of csv data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-my_ml.logger">
<span id="my-ml-logger-module"></span><h2>my_ml.logger module<a class="headerlink" href="#module-my_ml.logger" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_ml.logger.log_initialize">
<span class="sig-prename descclassname"><span class="pre">my_ml.logger.</span></span><span class="sig-name descname"><span class="pre">log_initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.logger.log_initialize" title="Permalink to this definition"></a></dt>
<dd><p>This module is to initialize logger configuration with log path, level and format</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): The filename with/without path to save the generated log in a file</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-my_ml.score">
<span id="my-ml-score-module"></span><h2>my_ml.score module<a class="headerlink" href="#module-my_ml.score" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_ml.score.final_predict">
<span class="sig-prename descclassname"><span class="pre">my_ml.score.</span></span><span class="sig-name descname"><span class="pre">final_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.score.final_predict" title="Permalink to this definition"></a></dt>
<dd><p>This module is to get the score of Final model (best estimator) with validation data set</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (dictionary): A dictonary containing keys ml_model_path (pickle file path) &amp; split_data_path
(path containing test data set)</p>
</dd>
<dt>Returns (dictionary):</dt><dd><p>result: Boolean
score: {“final_rmse”: final_rmse}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.score.get_score_LR">
<span class="sig-prename descclassname"><span class="pre">my_ml.score.</span></span><span class="sig-name descname"><span class="pre">get_score_LR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.score.get_score_LR" title="Permalink to this definition"></a></dt>
<dd><p>This module is to get the score of Linear regression model with validation data set</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (dictionary): A dictonary containing keys ml_model_path (pickle file path) &amp; split_data_path
(path containing test data set)</p>
</dd>
<dt>Returns (dictionary):</dt><dd><p>result: Boolean
score: {“lin_mae”: lin_mae, “lin_rmse”: lin_rmse}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.score.get_score_tree">
<span class="sig-prename descclassname"><span class="pre">my_ml.score.</span></span><span class="sig-name descname"><span class="pre">get_score_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.score.get_score_tree" title="Permalink to this definition"></a></dt>
<dd><p>This module is to get the score of Decision Tree Regressor model with validation data set</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config (dictionary): A dictonary containing keys ml_model_path (pickle file path) &amp; split_data_path
(path containing test data set)</p>
</dd>
<dt>Returns (dictionary):</dt><dd><p>result: Boolean
score: {“tree_rmse”: tree_rmse}</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-my_ml.train">
<span id="my-ml-train-module"></span><h2>my_ml.train module<a class="headerlink" href="#module-my_ml.train" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="my_ml.train.housing_model_build">
<span class="sig-prename descclassname"><span class="pre">my_ml.train.</span></span><span class="sig-name descname"><span class="pre">housing_model_build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.train.housing_model_build" title="Permalink to this definition"></a></dt>
<dd><p>This module has pre processing and EDA algorithm</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: A dictionary with split_data_path (splitted data path) and ml_model_path (path to save model)</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.train.housing_pre_process_eda">
<span class="sig-prename descclassname"><span class="pre">my_ml.train.</span></span><span class="sig-name descname"><span class="pre">housing_pre_process_eda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.train.housing_pre_process_eda" title="Permalink to this definition"></a></dt>
<dd><p>This module has pre processing and EDA algorithm</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config: A dictionary with split_data_path (splitted data path)</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="my_ml.train.income_cat_proportions">
<span class="sig-prename descclassname"><span class="pre">my_ml.train.</span></span><span class="sig-name descname"><span class="pre">income_cat_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#my_ml.train.income_cat_proportions" title="Permalink to this definition"></a></dt>
<dd><p>This module will add a column “income_cat” for the input dataframe</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Dataframe</p>
</dd>
<dt>Returns:</dt><dd><p>Dataframe with added income_cat column</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-my_ml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-my_ml" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to housing_pack’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, sarath kumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>